.row {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.container-fluid {
    background: #ff6e7f;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #bfe9ff, #ff6e7f);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* border-radius: 30px; */
    height: 100px;
    color: white;
    border: 2px solid white;
    padding-block: 20px;
    background: #C6FFDD;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.searchInp {
    padding-left: 55px;
    background-image: url('../../assets/mag.jpg');
    background-position: 12px;
    background-size: 30px;
    background-repeat: no-repeat;
}

.logo {
    background-image: url('../../assets/userddd.png');
    background-repeat: no-repeat;
    /* background-position:px; */
    background-size: cover;
    width: 70px;
    height: 70px;
    margin-left: 10px;
    border: 2px solid white;
    border-radius: 50%;
}

.navbar-brand {
    font-size: 30px;
    position: relative;
    top: 8px;
    /* vertical-align: bottom; */
    /* top: px; */
}

.cards {
    margin-inline: 10px;
    border-radius: 30px;
    /* width: 290px; */

    /* height: 450px; */
}

.card-col {
    background: #C6FFDD;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    /* margin: 2px; */
    border-radius: 20px;
    padding: 5px;
}

.card-footer {
    border: none;
    /* height: 30px; */
}

.card img {
    border-radius: 50%;
    width: 200px;
    margin-inline: auto;
    height: 200px;
}

main {
    height: 100vh;
    overflow-y: scroll;
}

.icons img {
    width: 30px;
    height: 30px;
}

.icons2 img {
    width: 30px;
    height: 30px;
}

.flip-card {
    background-color: transparent;
    width: 380px;
    height: 470px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-inline: 30px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    left: 20px;
    top: 20px;
    height: 480px;
    /* background-color: #2980b9;
    color: white; */
    transform: rotateY(180deg);
    border-radius: 20px;
    background-color: white;
    color: white;
}

.modal-content {
    background: #ff6e7f;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #bfe9ff, #ff6e7f);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    border-radius: 20px;
}

.modal-dialog {
    /* border-radius: 20px; */
    border-radius: 40px;
    padding-bottom: 20px;
}

.modal-body {
    background: #ff6e7f;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #bfe9ff, #ff6e7f);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border-radius: 40px;

}
.padding-start{
   padding-left: 70px;
}
.card-title{
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.toggle-btn {
    /* text-align: start; */
    background: #8A2387;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 300px;
    border: none;
    padding: 8px;
    margin: 10px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;

}
.toggle-btn svg{
    width: 40px;
    height: 40px;
    fill: white;
}


.modal-card {
    /* padding: 15px; */
    height: 350px;

    /* color: white; */
    width: 80%;
    margin-inline: auto;
    border-radius: 30px;
    margin-block: 10px;
}

.modal-header {
    font-size: 20px;
    color: rgb(0, 0, 0);
    border: none;
}

.modal-footer {
    border-radius: 30px;

    border: none;
}

.modal-body .card {
    width: 90%;
    margin-inline: auto;
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 40px;
    margin-bottom: 20px;
}